{
    "name": "esteit/catalol-api-client",
    "description": "FPC client",
    "version": "1.0.0",
    "require": {
        "kriswallsmith/buzz": "v0.10"
    },
    "autoload": {
        "psr-0": {
            "Catalol": ["lib/"]
        }
    }
}
